-------------------------------- Factura Producto --------------------------------


-------------------------------- Fecha: 04/07/2022 -------------------------------


Código: PC2


Tipo: Ordenador
Nombre: Asus
Características: Intel i3 1115G4; 8Gb RAM; 256GB SSD; Intel Iris Xe Graphics; 15.6


Precio: 750.0
Cantidad: 1
---------------------------------------------------------------------------------
IMPORTE: 750.0


-------------------------------------------------------------------------------
