-------------------------------- Factura Producto --------------------------------


-------------------------------- Fecha: 04/05/2022 -------------------------------


C�digo: PC2


Tipo: Ordenador
Nombre: Asus
Caracter�sticas: Intel i3 1115G4; 8Gb RAM; 256GB SSD; Intel Iris Xe Graphics; 15.6


Precio: 750.0
Cantidad: 2
---------------------------------------------------------------------------------
IMPORTE: 1500.0


-------------------------------------------------------------------------------
